api/proto/url.proto

syntax = "proto3";
package url_shortener;

option go_package = "./shortener";

service UrlShortenerService {
  rpc Create(CreateUrl) returns (UrlResponse) {}
  rpc Delete(DeleteUrl) returns (DeleteResponse) {}
  rpc Get(GetUrl) returns (UrlResponse) {}
  rpc Redirect(RedirectUrl) returns (RedirectResponse) {}
}

message UrlResponse {
  string Long = 1;
  string Short = 2;
  int64 Views = 3;
}

message CreateUrl {
  string Url = 1;
}

message GetUrl {
  string Url = 1;
}

message DeleteUrl {
  string Url = 1;
}

message DeleteResponse {
  string Status = 1;
}

message RedirectUrl {
  string Url = 1;
}

message RedirectResponse {
  string Url = 1;
}